spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=xnet-cart
server.port=8081

# EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetchregistry=true
management.endpoints.web.exposure.include=*
